DB_USER=rafael
DB_PASSWORD=cbIpnhWrivJCXI0VVXpBhR8hOqtgkcWN
DB_HOST=dpg-cvleq9d6ubrc73bil16g-a.oregon-postgres.render.com
DB_NAME=simplesmed
DB_PORT=5432

# Servidor Express
APP_PORT=3000
NODE_ENV=development